<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Advisor Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
        }
        aside {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 20%;
        }
        main {
            margin-left: 20%;
            width: 80%;
            overflow-y: auto;
            padding: 20px;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Sidebar -->
    <aside class="bg-indigo-900 text-white flex flex-col">
        <div class="py-6 px-6 text-3xl font-bold">BALANZ</div>
        <nav class="flex-1 overflow-y-auto">
            <ul>
                <li class="py-3 px-6 hover:bg-indigo-700 cursor-pointer">Dashboard</li>
                <li class="py-3 px-6 hover:bg-indigo-700 cursor-pointer">Bandeja de Entrada</li>
                <li class="py-3 px-6 hover:bg-indigo-700 cursor-pointer">Rendimiento</li>
                <li class="py-3 px-6 hover:bg-indigo-700 cursor-pointer">Oportunidades</li>
            </ul>
        </nav>
        <div class="p-4 bg-indigo-800">
            <a href="#" class="block text-center text-white py-3 px-4 rounded-lg hover:bg-indigo-700">Configuración</a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="bg-gray-100">
        <!-- Evolución de Fondos -->
<section class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-2xl font-bold mb-4">Evolución de Fondos</h2>
    <div class="flex flex-col lg:flex-row">
        <!-- Gráfico -->
        <div class="w-full lg:w-2/3">
            <canvas id="fundsChart" class="rounded-lg"></canvas>
        </div>
        <!-- Información Resumida -->
        <div class="w-full lg:w-1/3 bg-gray-50 p-4 rounded-lg mt-6 lg:mt-0 lg:ml-6">
            <h3 class="text-xl font-semibold mb-4">Datos Clave</h3>
            <ul class="text-gray-700 space-y-2">
                <li><strong>Clientes Activos:</strong> 250</li>
                <li><strong>Total de Operaciones:</strong> 120</li>
                <li><strong>Evolución Total:</strong> $2,000,000</li>
            </ul>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Configuración del gráfico
    const ctx = document.getElementById('fundsChart').getContext('2d');
    const fundsChart = new Chart(ctx, {
        type: 'line', // Gráfico de línea
        data: {
            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'], // Meses del año
            datasets: [
                {
                    label: 'Fondos Administrados ($)',
                    data: [1200000, 1300000, 1400000, 1500000, 1600000, 1700000, 1800000, 1900000, 1950000, 1980000, 1995000, 2000000],
                    borderColor: 'rgba(75, 192, 192, 1)', // Color de la línea
                    backgroundColor: 'rgba(75, 192, 192, 0.2)', // Relleno debajo de la línea
                    borderWidth: 2,
                    fill: true,
                },
            ],
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'top',
                },
                tooltip: {
                    callbacks: {
                        label: function (context) {
                            return `$${context.raw.toLocaleString()}`;
                        },
                    },
                },
            },
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Meses del Año',
                    },
                },
                y: {
                    title: {
                        display: true,
                        text: 'Fondos Administrados ($)',
                    },
                    ticks: {
                        callback: function (value) {
                            return `$${value.toLocaleString()}`;
                        },
                    },
                },
            },
        },
    });
</script>

        <!-- Estadísticas Clave -->
<section class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-2xl font-bold mb-4">Estadísticas Clave</h2>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Tarjeta 1: Cliente Destacado -->
        <div class="bg-gray-50 p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-2">Cliente con Mayor Operaciones</h3>
            <p class="text-gray-700"><strong>Nombre:</strong> Carlos Pérez</p>
            <p class="text-gray-700"><strong>Operaciones Totales:</strong> 350</p>
            <p class="text-gray-700"><strong>Fondos Administrados:</strong> $500,000</p>
        </div>

        <!-- Tarjeta 2: Resolución de Consultas -->
        <div class="bg-gray-50 p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-2">Porcentaje de Resolución de Consultas</h3>
            <p class="text-4xl font-bold text-green-600">95%</p>
            <p class="text-gray-700">Consultas resueltas en el primer contacto.</p>
        </div>

        <!-- Tarjeta 3: Tiempo Promedio de Respuesta -->
        <div class="bg-gray-50 p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-2">Tiempo Promedio de Respuesta</h3>
            <p class="text-4xl font-bold text-blue-600">2 min</p>
            <p class="text-gray-700">Tiempo promedio para responder consultas.</p>
        </div>

        <!-- Tarjeta 4: Fidelidad de Clientes -->
        <div class="bg-gray-50 p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-2">Fidelidad de Clientes</h3>
            <p class="text-4xl font-bold text-indigo-600">88%</p>
            <p class="text-gray-700">Clientes activos por más de 2 años.</p>
        </div>

        <!-- Tarjeta 5: Conversión de Cuentas -->
        <div class="bg-gray-50 p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-2">Conversión de Cuentas a Clientes</h3>
            <p class="text-4xl font-bold text-purple-600">72%</p>
            <p class="text-gray-700">Tasa de conversión en el último trimestre.</p>
        </div>
    </div>
</section>


        <!-- Evolución por Perfil de Riesgo -->
<section class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-2xl font-bold mb-4">Evolución por Perfil de Riesgo</h2>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Gráfico 1: Conservador -->
        <div class="bg-gray-50 p-4 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4 text-center">Perfil Conservador</h3>
            <canvas id="conservativeChart"></canvas>
        </div>

        <!-- Gráfico 2: Moderado -->
        <div class="bg-gray-50 p-4 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4 text-center">Perfil Moderado</h3>
            <canvas id="moderateChart"></canvas>
        </div>

        <!-- Gráfico 3: Agresivo -->
        <div class="bg-gray-50 p-4 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4 text-center">Perfil Agresivo</h3>
            <canvas id="aggressiveChart"></canvas>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Datos y configuración del gráfico Conservador
    const conservativeCtx = document.getElementById('conservativeChart').getContext('2d');
    new Chart(conservativeCtx, {
        type: 'line',
        data: {
            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            datasets: [{
                label: 'Fondos Administrados ($)',
                data: [300000, 310000, 320000, 330000, 340000, 350000, 360000, 370000, 375000, 380000, 390000, 400000],
                borderColor: 'rgba(54, 162, 235, 1)',
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderWidth: 2,
                fill: true,
            }],
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false },
            },
            scales: {
                y: {
                    ticks: { callback: value => `$${value.toLocaleString()}` },
                    title: { display: true, text: 'Fondos Administrados ($)' },
                },
                x: {
                    title: { display: true, text: 'Meses' },
                },
            },
        },
    });

    // Datos y configuración del gráfico Moderado
    const moderateCtx = document.getElementById('moderateChart').getContext('2d');
    new Chart(moderateCtx, {
        type: 'line',
        data: {
            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            datasets: [{
                label: 'Fondos Administrados ($)',
                data: [600000, 630000, 660000, 700000, 730000, 770000, 810000, 850000, 900000, 950000, 1000000, 1050000],
                borderColor: 'rgba(75, 192, 192, 1)',
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderWidth: 2,
                fill: true,
            }],
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false },
            },
            scales: {
                y: {
                    ticks: { callback: value => `$${value.toLocaleString()}` },
                    title: { display: true, text: 'Fondos Administrados ($)' },
                },
                x: {
                    title: { display: true, text: 'Meses' },
                },
            },
        },
    });

    // Datos y configuración del gráfico Agresivo
    const aggressiveCtx = document.getElementById('aggressiveChart').getContext('2d');
    new Chart(aggressiveCtx, {
        type: 'line',
        data: {
            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            datasets: [{
                label: 'Fondos Administrados ($)',
                data: [100000, 110000, 125000, 140000, 160000, 180000, 200000, 230000, 260000, 300000, 350000, 400000],
                borderColor: 'rgba(255, 99, 132, 1)',
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderWidth: 2,
                fill: true,
            }],
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false },
            },
            scales: {
                y: {
                    ticks: { callback: value => `$${value.toLocaleString()}` },
                    title: { display: true, text: 'Fondos Administrados ($)' },
                },
                x: {
                    title: { display: true, text: 'Meses' },
                },
            },
        },
    });
</script>

        <!-- Acciones en Seguimiento -->
<section class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-2xl font-bold mb-4">Acciones en Seguimiento</h2>
    <div class="overflow-y-auto h-64">
        <table class="min-w-full border-collapse border border-gray-200">
            <thead class="bg-gray-100">
                <tr>
                    <th class="border border-gray-200 px-4 py-2 text-left text-gray-700 font-semibold">Ticker</th>
                    <th class="border border-gray-200 px-4 py-2 text-left text-gray-700 font-semibold">Nombre</th>
                    <th class="border border-gray-200 px-4 py-2 text-right text-gray-700 font-semibold">Precio ($)</th>
                    <th class="border border-gray-200 px-4 py-2 text-right text-gray-700 font-semibold">Variación (%)</th>
                    <th class="border border-gray-200 px-4 py-2 text-right text-gray-700 font-semibold">Volumen</th>
                    <th class="border border-gray-200 px-4 py-2 text-center text-gray-700 font-semibold">Acción</th>
                </tr>
            </thead>
            <tbody>
                <!-- Fila 1 -->
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">ALUA</td>
                    <td class="border border-gray-200 px-4 py-2">Aluar Aluminio</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$908.00</td>
                    <td class="border border-gray-200 px-4 py-2 text-right text-green-600">+0.33%</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">955,544</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Comprar</button>
                        <button class="text-red-600 hover:underline">Vender</button>
                    </td>
                </tr>
                <!-- Fila 2 -->
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">BMA</td>
                    <td class="border border-gray-200 px-4 py-2">Banco Macro</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$9,220.00</td>
                    <td class="border border-gray-200 px-4 py-2 text-right text-green-600">+0.33%</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">3,275,453</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Comprar</button>
                        <button class="text-red-600 hover:underline">Vender</button>
                    </td>
                </tr>
                <!-- Fila 3 -->
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">YPFD</td>
                    <td class="border border-gray-200 px-4 py-2">YPF Sociedad Anónima</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$1,200.50</td>
                    <td class="border border-gray-200 px-4 py-2 text-right text-red-600">-0.75%</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">1,564,231</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Comprar</button>
                        <button class="text-red-600 hover:underline">Vender</button>
                    </td>
                </tr>
                <!-- Más Filas -->
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">CEPU</td>
                    <td class="border border-gray-200 px-4 py-2">Central Puerto</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$1,550.00</td>
                    <td class="border border-gray-200 px-4 py-2 text-right text-green-600">+1.64%</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">1,481,378</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Comprar</button>
                        <button class="text-red-600 hover:underline">Vender</button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">CRES</td>
                    <td class="border border-gray-200 px-4 py-2">Cresud S.A.</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$1,490.00</td>
                    <td class="border border-gray-200 px-4 py-2 text-right text-green-600">+2.05%</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">1,268,712</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Comprar</button>
                        <button class="text-red-600 hover:underline">Vender</button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">COME</td>
                    <td class="border border-gray-200 px-4 py-2">Comercial del Plata</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$229.00</td>
                    <td class="border border-gray-200 px-4 py-2 text-right text-green-600">+1.22%</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">943,336</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Comprar</button>
                        <button class="text-red-600 hover:underline">Vender</button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">EDN</td>
                    <td class="border border-gray-200 px-4 py-2">Edenor</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$2,425.00</td>
                    <td class="border border-gray-200 px-4 py-2 text-right text-red-600">-2.61%</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">1,673,521</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Comprar</button>
                        <button class="text-red-600 hover:underline">Vender</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

        <!-- Cartera de Clientes -->
<section class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-2xl font-bold mb-4">Cartera de Clientes</h2>
    <div class="overflow-y-auto h-64">
        <table class="min-w-full border-collapse border border-gray-200">
            <thead class="bg-gray-100">
                <tr>
                    <th class="border border-gray-200 px-4 py-2 text-left text-gray-700 font-semibold">Nombre</th>
                    <th class="border border-gray-200 px-4 py-2 text-right text-gray-700 font-semibold">Saldo Total ($)</th>
                    <th class="border border-gray-200 px-4 py-2 text-right text-gray-700 font-semibold">Saldo Disponible ($)</th>
                    <th class="border border-gray-200 px-4 py-2 text-center text-gray-700 font-semibold">% Variación (D/M/A)</th>
                    <th class="border border-gray-200 px-4 py-2 text-center text-gray-700 font-semibold">Acción</th>
                </tr>
            </thead>
            <tbody>
                <!-- Cliente 1 -->
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">Carlos Pérez</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$10,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$2,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">+0.5% / +3% / +8%</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Ver Oportunidades</button>
                    </td>
                </tr>
                <!-- Cliente 2 -->
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">María López</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$15,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$5,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">+1.2% / +4% / +10%</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Ver Oportunidades</button>
                    </td>
                </tr>
                <!-- Cliente 3 -->
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">Juan García</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$8,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$3,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">+0.8% / +2.5% / +7%</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Ver Oportunidades</button>
                    </td>
                </tr>
                <!-- Más Clientes -->
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">Laura Gómez</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$12,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$4,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">+1.0% / +3.5% / +9%</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Ver Oportunidades</button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">Fernando Ruiz</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$20,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$7,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">+0.7% / +2% / +6%</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Ver Oportunidades</button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">Ana Castillo</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$18,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$6,500</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">+1.1% / +4.5% / +12%</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Ver Oportunidades</button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">Luis Ortega</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$25,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$10,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">+1.3% / +5% / +15%</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Ver Oportunidades</button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">Sofía Morales</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$22,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$9,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">+1.0% / +3% / +8%</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Ver Oportunidades</button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="border border-gray-200 px-4 py-2">Pablo Sánchez</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$30,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-right">$15,000</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">+1.5% / +6% / +18%</td>
                    <td class="border border-gray-200 px-4 py-2 text-center">
                        <button class="text-blue-600 hover:underline">Ver Oportunidades</button>
                    </td>
                </tr>
                <!-- Agregar más clientes aquí -->
            </tbody>
        </table>
    </div>
</section>

        <!-- Oportunidades Según Perfil -->
<section class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-2xl font-bold mb-4">Oportunidades Según Perfil</h2>

    <!-- Gráfico de Torta -->
    <div class="flex flex-col lg:flex-row items-center gap-6">
        <div class="w-full lg:w-1/2">
            <canvas id="opportunitiesChart"></canvas>
        </div>
        <div class="w-full lg:w-1/2 bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-semibold mb-4">Formas de Activar Cuentas</h3>
            <ul class="list-disc pl-5 space-y-2 text-gray-700">
                <li>Enviar recordatorios personalizados a clientes inactivos.</li>
                <li>Ofrecer promociones exclusivas por tiempo limitado.</li>
                <li>Establecer reuniones personalizadas para revisar inversiones.</li>
                <li>Compartir reportes de rendimiento específicos.</li>
                <li>Proporcionar un servicio prioritario para activaciones rápidas.</li>
            </ul>
        </div>
    </div>

    <!-- Tablas de Clientes -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
        <!-- Clientes Activos -->
        <div class="bg-gray-50 p-4 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4">Clientes Activos</h3>
            <div class="overflow-y-auto h-48">
                <table class="min-w-full border-collapse border border-gray-200">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="border border-gray-200 px-4 py-2 text-left text-gray-700 font-semibold">Nombre</th>
                            <th class="border border-gray-200 px-4 py-2 text-right text-gray-700 font-semibold">Fondos ($)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-200 px-4 py-2">Carlos Pérez</td>
                            <td class="border border-gray-200 px-4 py-2 text-right">$50,000</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-200 px-4 py-2">María López</td>
                            <td class="border border-gray-200 px-4 py-2 text-right">$75,000</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-200 px-4 py-2">Juan García</td>
                            <td class="border border-gray-200 px-4 py-2 text-right">$40,000</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-200 px-4 py-2">Laura Gómez</td>
                            <td class="border border-gray-200 px-4 py-2 text-right">$60,000</td>
                        </tr>
                        <!-- Más clientes activos -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Clientes Para Activar -->
        <div class="bg-gray-50 p-4 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4">Clientes Para Activar</h3>
            <div class="overflow-y-auto h-48">
                <table class="min-w-full border-collapse border border-gray-200">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="border border-gray-200 px-4 py-2 text-left text-gray-700 font-semibold">Nombre</th>
                            <th class="border border-gray-200 px-4 py-2 text-right text-gray-700 font-semibold">Fondos ($)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-200 px-4 py-2">Fernando Ruiz</td>
                            <td class="border border-gray-200 px-4 py-2 text-right">$5,000</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-200 px-4 py-2">Ana Castillo</td>
                            <td class="border border-gray-200 px-4 py-2 text-right">$10,000</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-200 px-4 py-2">Luis Ortega</td>
                            <td class="border border-gray-200 px-4 py-2 text-right">$8,000</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="border border-gray-200 px-4 py-2">Sofía Morales</td>
                            <td class="border border-gray-200 px-4 py-2 text-right">$12,000</td>
                        </tr>
                        <!-- Más clientes para activar -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Configuración del gráfico de torta
    const ctx = document.getElementById('opportunitiesChart').getContext('2d');
    new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Clientes Activos', 'Clientes Para Activar'],
            datasets: [{
                data: [80, 20], // 80% activos, 20% para activar
                backgroundColor: ['rgba(75, 192, 192, 0.7)', 'rgba(255, 99, 132, 0.7)'],
                borderColor: ['rgba(75, 192, 192, 1)', 'rgba(255, 99, 132, 1)'],
                borderWidth: 1,
            }],
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'top' },
                tooltip: {
                    callbacks: {
                        label: function (context) {
                            return `${context.label}: ${context.raw}%`;
                        },
                    },
                },
            },
        },
    });
</script>

        <!-- Reportes Personalizados -->
        <section class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-bold mb-4">Reportes Personalizados</h2>
            <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700">Generar Reporte</button>
        </section>

        <!-- Bandeja de Entrada de Mensajes -->
<section class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-2xl font-bold mb-4">Bandeja de Entrada de Mensajes</h2>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Bandeja de Conversaciones -->
        <div class="col-span-1 bg-gray-50 p-4 rounded-lg shadow h-96 overflow-y-auto">
            <div class="mb-4">
                <label for="filter" class="block text-sm font-semibold text-gray-700">Filtrar por:</label>
                <select id="filter" class="mt-1 block w-full border border-gray-300 rounded-lg p-2 text-gray-700">
                    <option value="unread">Consultas No Leídas</option>
                    <option value="unresolved">Solicitudes No Resueltas</option>
                    <option value="priority">Consultas Prioritarias</option>
                    <option value="automated">Respuestas Automatizadas</option>
                </select>
            </div>
            <ul class="space-y-4">
                <li class="p-4 bg-white rounded-lg shadow hover:bg-indigo-50 cursor-pointer flex items-center">
                    <img src="https://img.icons8.com/color/48/whatsapp.png" alt="WhatsApp" class="h-6 w-6 mr-3">
                    <div>
                        <span class="font-bold">Carlos Pérez</span>
                        <p class="text-sm text-gray-600">Necesito información sobre mis inversiones...</p>
                    </div>
                </li>
                <li class="p-4 bg-white rounded-lg shadow hover:bg-indigo-50 cursor-pointer flex items-center">
                    <img src="https://img.icons8.com/color/48/gmail.png" alt="Gmail" class="h-6 w-6 mr-3">
                    <div>
                        <span class="font-bold">María López</span>
                        <p class="text-sm text-gray-600">¿Podemos agendar una llamada esta semana?</p>
                    </div>
                </li>
                <li class="p-4 bg-white rounded-lg shadow hover:bg-indigo-50 cursor-pointer flex items-center">
                    <img src="https://img.icons8.com/color/48/whatsapp.png" alt="WhatsApp" class="h-6 w-6 mr-3">
                    <div>
                        <span class="font-bold">Juan García</span>
                        <p class="text-sm text-gray-600">Tengo dudas sobre los intereses generados...</p>
                    </div>
                </li>
                <li class="p-4 bg-white rounded-lg shadow hover:bg-indigo-50 cursor-pointer flex items-center">
                    <img src="https://img.icons8.com/color/48/gmail.png" alt="Gmail" class="h-6 w-6 mr-3">
                    <div>
                        <span class="font-bold">Laura Gómez</span>
                        <p class="text-sm text-gray-600">Me interesa invertir en nuevos fondos.</p>
                    </div>
                </li>
                <li class="p-4 bg-white rounded-lg shadow hover:bg-indigo-50 cursor-pointer flex items-center">
                    <img src="https://img.icons8.com/color/48/whatsapp.png" alt="WhatsApp" class="h-6 w-6 mr-3">
                    <div>
                        <span class="font-bold">Fernando Ruiz</span>
                        <p class="text-sm text-gray-600">¿Qué opciones hay para diversificar mi cartera?</p>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Detalles del Chat -->
        <div class="col-span-2 bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4">Detalles del Chat</h3>
            <div class="overflow-y-auto h-64 border rounded-lg p-4 bg-gray-50">
                <!-- Mensaje del Cliente -->
                <div class="mb-4">
                    <div class="flex justify-between items-center">
                        <span class="font-bold text-indigo-700">Carlos Pérez</span>
                        <span class="text-sm text-gray-500">Hoy, 14:35</span>
                    </div>
                    <p class="text-gray-700 mt-2">Hola, necesito más información sobre mis inversiones. ¿Cuánto rendimiento han generado este mes?</p>
                </div>
                <!-- Respuesta Generada por la IA -->
                <div class="mb-4">
                    <div class="flex justify-between items-center">
                        <span class="font-bold text-green-600">Respuesta IA</span>
                        <span class="text-sm text-gray-500">Hoy, 14:36</span>
                    </div>
                    <p class="text-gray-700 mt-2 bg-gray-200 p-2 rounded-lg">
                        Estimado Carlos, en este mes tus inversiones han generado un rendimiento del 5.2%. ¿Hay algo más en lo que pueda ayudarte?
                    </p>
                </div>
                <!-- Campo Editable -->
                <div class="mb-4">
                    <textarea class="w-full border border-gray-300 rounded-lg p-3" placeholder="Editar respuesta antes de enviar..."></textarea>
                </div>
                <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700">Enviar Respuesta</button>
            </div>
        </div>
    </div>
</section>

<script>
    // Filtro dinámico para cambiar la categoría de mensajes
    const filterSelect = document.getElementById('filter');
    filterSelect.addEventListener('change', () => {
        const selectedFilter = filterSelect.value;
        alert(`Filtro seleccionado: ${selectedFilter}`);
        // Aquí puedes implementar lógica adicional para filtrar mensajes
    });
</script>


        <!-- Asistencia Chatbot -->
        <section class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-bold mb-4">Asistencia de Chatbot</h2>
            <textarea class="w-full border border-gray-300 rounded-lg p-3 text-gray-700" placeholder="Escribe tu consulta aquí..."></textarea>
            <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 mt-4">Enviar</button>
        </section>
    </main>
</body>
</html>
